WpfCoronaCheck/WpfCoronaCheck/AddEventWindow.xaml

<Window x:Class="WpfCoronaCheck.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoronaCheck"
        mc:Ignorable="d"
        Title="Evenement toevoegen" Height="550" Width="300" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tcTabs" SelectionChanged="TcTabs_SelectionChanged">
            <TabItem Header="Wedstrijd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Naam:" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txbWedstrijdNaam" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Soort wedstrijd:" Grid.Column="1" Grid.Row="4"/>
                    <ComboBox x:Name="cmbSoortWedstrijd" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
                        <ComboBoxItem>Binnenwedstrijd</ComboBoxItem>
                        <ComboBoxItem>Buitenwedstrijd</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Startdatum:" Grid.Column="1" Grid.Row="7" />
                    <DatePicker x:Name="dpWedstrijdStartDatum" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"/>
                    <TextBlock Text="Wedstrijdduur:" Grid.Column="1" Grid.Row="10"/>
                    <TextBox x:Name="txbWedstrijdDuur" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Doorstroomlocatie:" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbWedstrijdDoorstroom" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center"/>
                    <Button x:Name="btnAddWedstrijd" Content="Toevoegen" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15" Click="BtnAddWedstrijd_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Museumuitje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Naam:" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txbMuseumNaam" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Startdatum:" Grid.Column="1" Grid.Row="4" />
                    <DatePicker x:Name="dpMuseumStartDatum" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <TextBlock Text="Toegangsprijs" Grid.Column="1" Grid.Row="7"/>
                    <TextBox x:Name="txbMuseumToegangsprijs" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Binnenevenement:" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbMuseumBinnenevent" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center"/>
                    <TextBlock Text="Doorstroomlocatie:" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbMuseumDoorstroom" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center"/>
                    <Button x:Name="btnAddMuseumUitje" Content="Toevoegen" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" Click="BtnAddMuseumUitje_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bioscoopuitje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Naam:" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txbBioscoopNaam" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Startdatum:" Grid.Column="1" Grid.Row="4" />
                    <DatePicker x:Name="dpBioscoopStartDatum" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <TextBlock Text="Aanvangstijdstip:" Grid.Column="1" Grid.Row="7" />
                    <TextBox x:Name="txbBioscoopAanvangstijdstip" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Duur:" Grid.Column="1" Grid.Row="10" />
                    <TextBox x:Name="txbBioscoopDuur" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Film:" Grid.Column="1" Grid.Row="13" />
                    <TextBox x:Name="txbBioscoopFilm" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Zaal:" Grid.Column="1" Grid.Row="16" />
                    <TextBox x:Name="txbBioscoopZaal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Stoel:" Grid.Column="1" Grid.Row="19" />
                    <TextBox x:Name="txbBioscoopStoel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="20" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Binnenevenement:" Grid.Column="1" Grid.Row="22" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbBioscoopBinnenevent" Grid.Column="2" Grid.Row="22" VerticalAlignment="Center"/>
                    <TextBlock Text="Doorstroomlocatie:" Grid.Column="1" Grid.Row="24" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbBioscoopDoorstroom" Grid.Column="2" Grid.Row="24" VerticalAlignment="Center"/>
                    <Button x:Name="btnAddBioscoopUitje" Content="Toevoegen" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="26" Click="BtnAddBioscoopUitje_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
